config/queries.json (before)
{
  "PatientCounts" :
  {
    "title"       : "HDC-0001",
    "type"        : "count",
    "description" : "PatientCounts",
    "map"         :
    {
      "0"  : "ZeroToNine",
      "10" : "TenToNineteen",
      "20" : "TwentyToTwentyNine",
      "30" : "ThirtyToThirtyNine",
      "40" : "FortyToFortyNine",
      "50" : "FiftyToFiftyNine",
      "60" : "SixtyToSixtyNine",
      "70" : "SeventyToSeventyNine",
      "80" : "EightyToEightyNine",
      "90" : "NinetyToNinetyNineAndOlder",
      "UN" : "UnspecifiedAge"
    }
  },
  "HDC-0004" :
  {
    "title"       : "HDC-0004",
    "type"        : "ratio",
    "description" : "UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0004"
  },
  "HDC-0009" :
  {
    "title"       : "HDC-0009",
    "type"        : "ratio",
    "description" : "bmi_map_20",
    "xml_path"    : "ReportingCategories.HDC-0009"
  },
  "HDC-0014" :
  {
    "title"       : "HDC-0014",
    "type"        : "ratio",
    "description" : "PH-pneumococcalMap",
    "xml_path"    : "ReportingCategories.HDC-0014"
  },
  "HDC-0020" :
  {
    "title"       : "HDC-0020",
    "type"        : "ratio",
    "description" : "PH-recentColonScreening",
    "xml_path"    : "ReportingCategories.Fecal_occult_blood_in_last_2_yrs_age_50To74"
  },
  "HDC-0022" :
  {
    "title"       : "HDC-0022",
    "type"        : "ratio",
    "description" : "FastingBloodSugar",
    "xml_path"    : "ReportingCategories.Fasting_blood_sugar_in_last_3_yrs_age_GreaterThan_45"
  },
  "HDC-0025" :
  {
    "title"       : "HDC-0025",
    "type"        : "ratio",
    "description" : "DiabetesHgbA1C",
    "xml_path"    : "ReportingCategories.Diabetics_with_HGBA1C_in_last_6_mo"
  },
  "HDC-0026" :
  {
    "title"       : "HDC-0026",
    "type"        : "ratio",
    "description" : "DiabetesHgbA1CValue",
    "xml_path"    : "ReportingCategories.HGBA1C_in_last_yr_LessThanOrEqualTo_7Point0"
  },
  "HDC-0027" :
  {
    "title"       : "HDC-0027",
    "type"        : "ratio",
    "description" : "DiabetesLDLValue",
    "xml_path"    : "ReportingCategories.LDL_in_last_yr_LessThanOrEqualTo_2Point5"
  },
  "HDC-0028" :
  {
    "title"       : "HDC-0028",
    "type"        : "ratio",
    "description" : "DiabetesBP",
    "xml_path"    : "ReportingCategories.Diabetes_And_BP_LessThanOrEqualTo_130_80_in_last_yr"
  },
  "HDC-0053" :
  {
    "title"       : "HDC-0053",
    "type"        : "ratio",
    "description" : "PP-ppMap5+",
    "xml_path"    : "ReportingCategories.Pharmacology_65Plus_And_5Plus_medications"
  },
  "HDC-0054" :
  {
    "title"       : "HDC-0054",
    "type"        : "ratio",
    "description" : "PP-ppMap10+",
    "xml_path"    : "ReportingCategories.Pharmacology_65Plus_And_10Plus_medications"
  },
  "HDC-0056" :
  {
    "title"       : "HDC-0056",
    "type"        : "ratio",
    "description" : "PP-renalMap65",
    "xml_path"    : "ReportingCategories.HDC-0056"
  },
  "HDC-0057" :
  {
    "title"       : "HDC-0057",
    "type"        : "ratio",
    "description" : "PP-primaryStatinMap65",
    "xml_path"    : "ReportingCategories.HDC-0057"
  },
  "HDC-0058" :
  {
    "title"       : "HDC-0058",
    "type"        : "ratio",
    "description" : "PP-secondaryStatinMap65",
    "xml_path"    : "ReportingCategories.HDC-0058"
  },
  "HDC-0602" :
  {
    "title"       : "HDC-0602",
    "type"        : "ratio",
    "description" : "DQ-Obesity-last2years",
    "xml_path"    : "ReportingCategories.HDC-0602"
  },
  "HDC-0732" :
  {
    "title"       : "HDC-0732",
    "type"        : "ratio",
    "description" : "ChronicPain",
    "xml_path"    : "ReportingCategories.HDC-0732"
  },
  "HDC-0733" :
  {
    "title"       : "HDC-0733",
    "type"        : "ratio",
    "description" : "PR-chronicPainAndOpioids",
    "xml_path"    : "ReportingCategories.HDC-0733"
  },
  "HDC-0734" :
  {
    "title"       : "HDC-0734",
    "type"        : "ratio",
    "description" : "PR-opioidsWithoutChronicPain",
    "xml_path"    : "ReportingCategories.HDC-0734"
  },
  "HDC-0739" :
  {
    "title"       : "HDC-0739",
    "type"        : "ratio",
    "description" : "PR-chronicPainAndDepression",
    "xml_path"    : "ReportingCategories.HDC-0739"
  },
  "HDC-0743" :
  {
    "title"       : "HDC-0743",
    "type"        : "ratio",
    "description" : "RaOaLbp",
    "xml_path"    : "ReportingCategories.HDC-0743"
  },
  "HDC-0753" :
  {
    "title"       : "HDC-0753",
    "type"        : "ratio",
    "description" : "PR-oseteoarthritisAcetaminophen",
    "xml_path"    : "ReportingCategories.HDC-0753"
  },
  "HDC-0761B" :
  {
    "title"       : "HDC-0761B",
    "type"        : "ratio",
    "description" : "EOL-frailty55",
    "xml_path"    : "ReportingCategories.HDC-0761B"
  },
  "HDC-0761" :
  {
    "title"       : "HDC-0761",
    "type"        : "ratio",
    "description" : "EOL-55+",
    "xml_path"    : "ReportingCategories.HDC-0761"
  },
  "HDC-0831" :
  {
    "title"       : "HDC-0831",
    "type"        : "ratio",
    "description" : "DQ-EncounterFrequency",
    "xml_path"    : "ReportingCategories.HDC-0831"
  },
  "HDC-0832" :
  {
    "title"       : "HDC-0832",
    "type"        : "ratio",
    "description" : "DQ-DocumentedGender",
    "xml_path"    : "ReportingCategories.HDC-0832"
  },
  "HDC-0833" :
  {
    "title"       : "HDC-0833",
    "type"        : "ratio",
    "description" : "DQ-InvalidBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0833"
  },
  "HDC-0834" :
  {
    "title"       : "HDC-0834",
    "type"        : "ratio",
    "description" : "DQ-UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0834"
  },
  "HDC-0836" :
  {
    "title"       : "HDC-0836",
    "type"        : "ratio",
    "description" : "DQ-UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0836"
  },
  "HDC-0837" :
  {
    "title"       : "HDC-0837",
    "type"        : "ratio",
    "description" : "DQ-UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0837"
  },
  "HDC-0838" :
  {
    "title"       : "HDC-0838",
    "type"        : "ratio",
    "description" : "DQ-UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0838"
  },
  "HDC-0840" :
  {
    "title"       : "HDC-0840",
    "type"        : "ratio",
    "description" : "DQ-UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0840"
  },
  "HDC-0842" :
  {
    "title"       : "HDC-0842",
    "type"        : "ratio",
    "description" : "DQ-diabetes12+",
    "xml_path"    : "ReportingCategories.HDC-0842"
  },
  "HDC-0843" :
  {
    "title"       : "HDC-0843",
    "type"        : "ratio",
    "description" : "DQ-tiotropiumAndCOPD",
    "xml_path"    : "ReportingCategories.HDC-0843"
  },
  "HDC-0845" :
  {
    "title"       : "HDC-0845",
    "type"        : "ratio",
    "description" : "DQ-levothroxineAndHypothyroidism",
    "xml_path"    : "ReportingCategories.HDC-0845"
  },
  "HDC-0846" :
  {
    "title"       : "HDC-0846",
    "type"        : "ratio",
    "description" : "DQ-antigoutWithGout",
    "xml_path"    : "ReportingCategories.HDC-0846"
  },
  "HDC-0865" :
  {
    "title"       : "HDC-0865",
    "type"        : "ratio",
    "description" : "DQ-bpCheck21+",
    "xml_path"    : "ReportingCategories.HDC-0865"
  },
  "HDC-0882" :
  {
    "title"       : "HDC-0882",
    "type"        : "ratio",
    "description" : "DQ-UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0882"
  },
  "HDC-0889" :
  {
    "title"       : "HDC-0889",
    "type"        : "ratio",
    "description" : "DQ-bmiCheck21+",
    "xml_path"    : "ReportingCategories.HDC-0889"
  },
  "HDC-0917" :
  {
    "title"       : "HDC-0917",
    "type"        : "ratio",
    "description" : "PH-cervixScreening",
    "xml_path"    : "ReportingCategories.HDC-0917"
  },
  "HDC-0934" :
  {
    "title"       : "HDC-0934",
    "type"        : "ratio",
    "description" : "COPDandPneumococcal",
    "xml_path"    : "ReportingCategories.COPD_and_pneumococcal_vaccine"
  },
  "HDC-0943" :
  {
    "title"       : "HDC-0943",
    "type"        : "ratio",
    "description" : "PH-recentInfluencaVacc65+",
    "xml_path"    : "ReportingCategories.Influenza_Vac_65Plus"
  },
  "HDC-0954" :
  {
    "title"       : "HDC-0954",
    "type"        : "ratio",
    "description" : "PH-chronicKidneyDisease",
    "xml_path"    : "ReportingCategories.HDC-0954"
  },
  "HDC-0955" :
  {
    "title"       : "HDC-0955",
    "type"        : "ratio",
    "description" : "PH-congestiveHeartFailure",
    "xml_path"    : "ReportingCategories.HDC-0955"
  },
  "HDC-0956" :
  {
    "title"       : "HDC-0956",
    "type"        : "ratio",
    "description" : "PH-asthma",
    "xml_path"    : "ReportingCategories.HDC-0956"
  },
  "HDC-0958" :
  {
    "title"       : "HDC-0958",
    "type"        : "ratio",
    "description" : "PH-chronicObstructivePulminaryDisease",
    "xml_path"    : "ReportingCategories.HDC-0958"
  },
  "HDC-0959" :
  {
    "title"       : "HDC-0959",
    "type"        : "ratio",
    "description" : "PH-depression",
    "xml_path"    : "ReportingCategories.HDC-0959"
  },
  "HDC-0960" :
  {
    "title"       : "HDC-0960",
    "type"        : "ratio",
    "description" : "PH-diabetes",
    "xml_path"    : "ReportingCategories.HDC-0960"
  },
  "HDC-0962" :
  {
    "title"       : "HDC-0962",
    "type"        : "ratio",
    "description" : "PH-hypertension",
    "xml_path"    : "ReportingCategories.HDC-0962"
  },
  "HDC-0964" :
  {
    "title"       : "HDC-0964",
    "type"        : "ratio",
    "description" : "PH-rheumatoid",
    "xml_path"    : "ReportingCategories.HDC-0964"
  },
  "HDC-0981" :
  {
    "title"       : "HDC-0981",
    "type"        : "ratio",
    "description" : "PH-hepC",
    "xml_path"    : "ReportingCategories.HDC-0981"
  },
  "HDC-0995" :
  {
    "title"       : "HDC-0995",
    "type"        : "ratio",
    "description" : "PH-recentMammogram50-70",
    "xml_path"    : "ReportingCategories.Screening_Mammogram_ages_50To70"
  },
  "HDC-1004" :
  {
    "title"       : "HDC-1004",
    "type"        : "ratio",
    "description" : "ObesityYouth",
    "xml_path"    : "ReportingCategories.HDC-1004"
  },
  "HDC-1135A" :
  {
    "title"       : "HDC-1135A",
    "type"        : "ratio",
    "description" : "LastLab-A1Clt7point1wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1135A"
  },
  "HDC-1135B" :
  {
    "title"       : "HDC-1135B",
    "type"        : "ratio",
    "description" : "Lab-A1C7point1to8point0wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1135B"
  },
  "HDC-1135C" :
  {
    "title"       : "HDC-1135C",
    "type"        : "ratio",
    "description" : "Lab-A1C8point1to9point0wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1135C"
  },
  "HDC-1135D" :
  {
    "title"       : "HDC-1135D",
    "type"        : "ratio",
    "description" : "Lab-A1Cgt9point0wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1135D"
  },
  "HDC-1149" :
  {
    "title"       : "HDC-1149",
    "type"        : "ratio",
    "description" : "PH-cervixScreening",
    "xml_path"    : "ReportingCategories.HDC-1149"
  },
  "HDC-1153" :
  {
    "title"       : "HDC-1153",
    "type"        : "ratio",
    "description" : "Lab-FBSorA1C45+",
    "xml_path"    : "ReportingCategories.HDC-1153"
  },
  "HDC-1154" :
  {
    "title"       : "HDC-1154",
    "type"        : "ratio",
    "description" : "PH-pneumovaxAdministered",
    "xml_path"    : "ReportingCategories.HDC-1154"
  },
  "HDC-1155" :
  {
    "title"       : "HDC-1155",
    "type"        : "ratio",
    "description" : "PH-tetanusVaccinations",
    "xml_path"    : "ReportingCategories.Pneumococcal_Vac_65Plus"
  },
  "HDC-1178" :
  {
    "title"       : "HDC-1178",
    "type"        : "ratio",
    "description" : "ElderlyPatients",
    "xml_path"    : "ReportingCategories.HDC-1178"
  },
  "HDC-1738" :
  {
    "title"       : "HDC-1738",
    "type"        : "ratio",
    "description" : "ActivePatients",
    "xml_path"    : "ReportingCategories.Active_Patient_Proportion_in_last_3_years"
  },
  "ContactCounts" :
  {
    "title"       : "HDC-1740",
    "type"        : "count",
    "description" : "ContactCounts",
    "map"         :
    {
      "0"  : "ZeroToNine",
      "10" : "TenToNineteen",
      "20" : "TwentyToTwentyNine",
      "30" : "ThirtyToThirtyNine",
      "40" : "FortyToFortyNine",
      "50" : "FiftyToFiftyNine",
      "60" : "SixtyToSixtyNine",
      "70" : "SeventyToSeventyNine",
      "80" : "EightyToEightyNine",
      "90" : "NinetyToNinetyNineAndOlder",
      "UN" : "UnspecifiedAge"
    }
  },
  "HDC-1785" :
  {
    "title"       : "HDC-1785",
    "type"        : "ratio",
    "description" : "ObesityAdult",
    "xml_path"    : "ReportingCategories.HDC-1785"
  },
  "HDC-1786" :
  {
    "title"       : "HDC-1786",
    "type"        : "ratio",
    "description" : "PH-ischemicHeartDisease",
    "xml_path"    : "ReportingCategories.HDC-1786"
  },
  "HDC-1787" :
  {
    "title"       : "HDC-1787",
    "type"        : "ratio",
    "description" : "PH-cerebrovascularDisease",
    "xml_path"    : "ReportingCategories.HDC-1787"
  },
  "HDC-1788" :
  {
    "title"       : "HDC-1788",
    "type"        : "ratio",
    "description" : "PH-osteoarthritis",
    "xml_path"    : "ReportingCategories.HDC-1788"
  },
  "HDC-1899" :
  {
    "title"       : "HDC-1899",
    "type"        : "ratio",
    "description" : "DQ-Obesity-Youth-last2years",
    "xml_path"    : "ReportingCategories.BMI_or_WC_documentation_in_last_2_yrs_age_12To19"
  },
  "HDC-1900" :
  {
    "title"       : "HDC-1900",
    "type"        : "ratio",
    "description" : "DQ-Obesity-Adult-last2years",
    "xml_path"    : "ReportingCategories.BMI_or_WC_documented_in_last_2_yrs_age_GreaterThan19"
  },
  "HDC-1901" :
  {
    "title"       : "HDC-1901",
    "type"        : "ratio",
    "description" : "pneumococcalVaccinationElderly",
    "xml_path"    : "ReportingCategories.HDC-1901"
  },
  "HDC-1902" :
  {
    "title"       : "HDC-1902",
    "type"        : "ratio",
    "description" : "PH-colonScreening",
    "xml_path"    : "ReportingCategories.HDC-1902"
  },
  "HDC-1903" :
  {
    "title"       : "HDC-1903",
    "type"        : "ratio",
    "description" : "Lab-FBS46+",
    "xml_path"    : "ReportingCategories.HDC-1903"
  },
  "HDC-1904" :
  {
    "title"       : "HDC-1904",
    "type"        : "ratio",
    "description" : "Lab-A1CwDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1904"
  },
  "HDC-1905" :
  {
    "title"       : "HDC-1905",
    "type"        : "ratio",
    "description" : "Lab-A1Clt7wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1905"
  },
  "HDC-1906" :
  {
    "title"       : "HDC-1906",
    "type"        : "ratio",
    "description" : "Lab-LDLlt2point5wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1906"
  },
  "HDC-1907" :
  {
    "title"       : "HDC-1907",
    "type"        : "ratio",
    "description" : "BloodPressure-Diabetes",
    "xml_path"    : "ReportingCategories.HDC-1907"
  },
  "HDC-1921" :
  {
    "title"       : "HDC-1921",
    "type"        : "ratio",
    "description" : "MU-MHG-CoA65+",
    "xml_path"    : "ReportingCategories.HDC-1921"
  },
  "HDC-1922" :
  {
    "title"       : "HDC-1922",
    "type"        : "ratio",
    "description" : "MU-AceInhibitor65+",
    "xml_path"    : "ReportingCategories.HDC-1922"
  },
  "HDC-1923" :
  {
    "title"       : "HDC-1923",
    "type"        : "ratio",
    "description" : "MU-PPI65+",
    "xml_path"    : "ReportingCategories.HDC-1923"
  },
  "HDC-1924" :
  {
    "title"       : "HDC-1924",
    "type"        : "ratio",
    "description" : "MU-BetaBlockers65+",
    "xml_path"    : "ReportingCategories.HDC-1924"
  },
  "HDC-1925" :
  {
    "title"       : "HDC-1925",
    "type"        : "ratio",
    "description" : "MU-DihydropyridineCalciumChannelBlocker65+",
    "xml_path"    : "ReportingCategories.HDC-1925"
  },
  "HDC-1926" :
  {
    "title"       : "HDC-1926",
    "type"        : "ratio",
    "description" : "MU-ThyroidHormone65+",
    "xml_path"    : "ReportingCategories.HDC-1926"
  },
  "HDC-1927" :
  {
    "title"       : "HDC-1927",
    "type"        : "ratio",
    "description" : "MU-NaturalOpiumAlkaloid65+",
    "xml_path"    : "ReportingCategories.HDC-1927"
  },
  "HDC-1928" :
  {
    "title"       : "HDC-1928",
    "type"        : "ratio",
    "description" : "MU-Angeotensin2Antagonist65+",
    "xml_path"    : "ReportingCategories.HDC-1928"
  },
  "HDC-1929" :
  {
    "title"       : "HDC-1929",
    "type"        : "ratio",
    "description" : "MU-Biguinide65+",
    "xml_path"    : "ReportingCategories.HDC-1929"
  },
  "HDC-1930" :
  {
    "title"       : "HDC-1930",
    "type"        : "ratio",
    "description" : "MU-Thiazide65+",
    "xml_path"    : "ReportingCategories.HDC-1930"
  },
  "HDC-1932" :
  {
    "title"       : "HDC-1932",
    "type"        : "ratio",
    "description" : "PH_chronicPainOpioids200+",
    "xml_path"    : "ReportingCategories.HDC-1932"
  },
  "HDC-1933" :
  {
    "title"       : "HDC-1933",
    "type"        : "ratio",
    "description" : "PH-chronicPainOpioids100-200",
    "xml_path"    : "ReportingCategories.HDC-1933"
  },
  "HDC-1934" :
  {
    "title"       : "HDC-1934",
    "type"        : "ratio",
    "description" : "PH-chronicPainOpioids50-100",
    "xml_path"    : "ReportingCategories.HDC-1934"
  },
  "HDC-1935" :
  {
    "title"       : "HDC-1935",
    "type"        : "ratio",
    "description" : "PH-chronicPainOpioids10-50",
    "xml_path"    : "ReportingCategories.HDC-1935"
  },
  "HDC-1936" :
  {
    "title"       : "HDC-1936",
    "type"        : "ratio",
    "description" : "PH-chronicPainOpioids0-10",
    "xml_path"    : "ReportingCategories.HDC-1936"
  }
}

config/queries.json (after)
{
  "PatientCounts" :
  {
    "title"       : "HDC-0001",
    "type"        : "count",
    "description" : "PatientCounts",
    "map"         :
    {
      "0"  : "ZeroToNine",
      "10" : "TenToNineteen",
      "20" : "TwentyToTwentyNine",
      "30" : "ThirtyToThirtyNine",
      "40" : "FortyToFortyNine",
      "50" : "FiftyToFiftyNine",
      "60" : "SixtyToSixtyNine",
      "70" : "SeventyToSeventyNine",
      "80" : "EightyToEightyNine",
      "90" : "NinetyToNinetyNineAndOlder",
      "UN" : "UnspecifiedAge"
    }
  },
  "HDC-0004" :
  {
    "title"       : "HDC-0004",
    "type"        : "ratio",
    "description" : "UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0004"
  },
  "HDC-0009" :
  {
    "title"       : "HDC-0009",
    "type"        : "ratio",
    "description" : "bmi_map_20",
    "xml_path"    : "ReportingCategories.HDC-0009"
  },
  "HDC-0014" :
  {
    "title"       : "HDC-0014",
    "type"        : "ratio",
    "description" : "PH-pneumococcalMap",
    "xml_path"    : "ReportingCategories.HDC-0014"
  },
  "HDC-0020" :
  {
    "title"       : "HDC-0020",
    "type"        : "ratio",
    "description" : "PH-recentColonScreening",
    "xml_path"    : "ReportingCategories.Fecal_occult_blood_in_last_2_yrs_age_50To74"
  },
  "HDC-0022" :
  {
    "title"       : "HDC-0022",
    "type"        : "ratio",
    "description" : "FastingBloodSugar",
    "xml_path"    : "ReportingCategories.Fasting_blood_sugar_in_last_3_yrs_age_GreaterThan_45"
  },
  "HDC-0025" :
  {
    "title"       : "HDC-0025",
    "type"        : "ratio",
    "description" : "DiabetesHgbA1C",
    "xml_path"    : "ReportingCategories.Diabetics_with_HGBA1C_in_last_6_mo"
  },
  "HDC-0026" :
  {
    "title"       : "HDC-0026",
    "type"        : "ratio",
    "description" : "DiabetesHgbA1CValue",
    "xml_path"    : "ReportingCategories.HGBA1C_in_last_yr_LessThanOrEqualTo_7Point0"
  },
  "HDC-0027" :
  {
    "title"       : "HDC-0027",
    "type"        : "ratio",
    "description" : "DiabetesLDLValue",
    "xml_path"    : "ReportingCategories.LDL_in_last_yr_LessThanOrEqualTo_2Point5"
  },
  "HDC-0028" :
  {
    "title"       : "HDC-0028",
    "type"        : "ratio",
    "description" : "DiabetesBP",
    "xml_path"    : "ReportingCategories.Diabetes_And_BP_LessThanOrEqualTo_130_80_in_last_yr"
  },
  "HDC-0053" :
  {
    "title"       : "HDC-0053",
    "type"        : "ratio",
    "description" : "PP-ppMap5+",
    "xml_path"    : "ReportingCategories.Pharmacology_65Plus_And_5Plus_medications"
  },
  "HDC-0054" :
  {
    "title"       : "HDC-0054",
    "type"        : "ratio",
    "description" : "PP-ppMap10+",
    "xml_path"    : "ReportingCategories.Pharmacology_65Plus_And_10Plus_medications"
  },
  "HDC-0056" :
  {
    "title"       : "HDC-0056",
    "type"        : "ratio",
    "description" : "PP-renalMap65",
    "xml_path"    : "ReportingCategories.HDC-0056"
  },
  "HDC-0057" :
  {
    "title"       : "HDC-0057",
    "type"        : "ratio",
    "description" : "PP-primaryStatinMap65",
    "xml_path"    : "ReportingCategories.HDC-0057"
  },
  "HDC-0058" :
  {
    "title"       : "HDC-0058",
    "type"        : "ratio",
    "description" : "PP-secondaryStatinMap65",
    "xml_path"    : "ReportingCategories.HDC-0058"
  },
  "HDC-0602" :
  {
    "title"       : "HDC-0602",
    "type"        : "ratio",
    "description" : "DQ-Obesity-last2years",
    "xml_path"    : "ReportingCategories.HDC-0602"
  },
  "HDC-0732" :
  {
    "title"       : "HDC-0732",
    "type"        : "ratio",
    "description" : "ChronicPain",
    "xml_path"    : "ReportingCategories.HDC-0732"
  },
  "HDC-0733" :
  {
    "title"       : "HDC-0733",
    "type"        : "ratio",
    "description" : "PR-chronicPainAndOpioids",
    "xml_path"    : "ReportingCategories.HDC-0733"
  },
  "HDC-0734" :
  {
    "title"       : "HDC-0734",
    "type"        : "ratio",
    "description" : "PR-opioidsWithoutChronicPain",
    "xml_path"    : "ReportingCategories.HDC-0734"
  },
  "HDC-0739" :
  {
    "title"       : "HDC-0739",
    "type"        : "ratio",
    "description" : "PR-chronicPainAndDepression",
    "xml_path"    : "ReportingCategories.HDC-0739"
  },
  "HDC-0743" :
  {
    "title"       : "HDC-0743",
    "type"        : "ratio",
    "description" : "RaOaLbp",
    "xml_path"    : "ReportingCategories.HDC-0743"
  },
  "HDC-0753" :
  {
    "title"       : "HDC-0753",
    "type"        : "ratio",
    "description" : "PR-oseteoarthritisAcetaminophen",
    "xml_path"    : "ReportingCategories.HDC-0753"
  },
  "HDC-0761B" :
  {
    "title"       : "HDC-0761B",
    "type"        : "ratio",
    "description" : "EOL-frailty55",
    "xml_path"    : "ReportingCategories.HDC-0761B"
  },
  "HDC-0761" :
  {
    "title"       : "HDC-0761",
    "type"        : "ratio",
    "description" : "EOL-55+",
    "xml_path"    : "ReportingCategories.HDC-0761"
  },
  "HDC-0831" :
  {
    "title"       : "HDC-0831",
    "type"        : "ratio",
    "description" : "DQ-EncounterFrequency",
    "xml_path"    : "ReportingCategories.HDC-0831"
  },
  "HDC-0832" :
  {
    "title"       : "HDC-0832",
    "type"        : "ratio",
    "description" : "DQ-DocumentedGender",
    "xml_path"    : "ReportingCategories.HDC-0832"
  },
  "HDC-0833" :
  {
    "title"       : "HDC-0833",
    "type"        : "ratio",
    "description" : "DQ-InvalidBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0833"
  },
  "HDC-0834" :
  {
    "title"       : "HDC-0834",
    "type"        : "ratio",
    "description" : "DQ-UndocumentedBirthdate",
    "xml_path"    : "ReportingCategories.HDC-0834"
  },
  "HDC-0836" :
  {
    "title"       : "HDC-0836",
    "type"        : "ratio",
    "description" : "DQ-CodedMedications",
    "xml_path"    : "ReportingCategories.HDC-0836"
  },
  "HDC-0837" :
  {
    "title"       : "HDC-0837",
    "type"        : "ratio",
    "description" : "DQ-PrescriptionFrequency",
    "xml_path"    : "ReportingCategories.HDC-0837"
  },
  "HDC-0838" :
  {
    "title"       : "HDC-0838",
    "type"        : "ratio",
    "description" : "DQ-NoMeds",
    "xml_path"    : "ReportingCategories.HDC-0838"
  },
  "HDC-0840" :
  {
    "title"       : "HDC-0840",
    "type"        : "ratio",
    "description" : "DQ-CodedConditions",
    "xml_path"    : "ReportingCategories.HDC-0840"
  },
  "HDC-0842" :
  {
    "title"       : "HDC-0842",
    "type"        : "ratio",
    "description" : "DQ-diabetes12+",
    "xml_path"    : "ReportingCategories.HDC-0842"
  },
  "HDC-0843" :
  {
    "title"       : "HDC-0843",
    "type"        : "ratio",
    "description" : "DQ-tiotropiumAndCOPD",
    "xml_path"    : "ReportingCategories.HDC-0843"
  },
  "HDC-0845" :
  {
    "title"       : "HDC-0845",
    "type"        : "ratio",
    "description" : "DQ-levothroxineAndHypothyroidism",
    "xml_path"    : "ReportingCategories.HDC-0845"
  },
  "HDC-0846" :
  {
    "title"       : "HDC-0846",
    "type"        : "ratio",
    "description" : "DQ-antigoutWithGout",
    "xml_path"    : "ReportingCategories.HDC-0846"
  },
  "HDC-0865" :
  {
    "title"       : "HDC-0865",
    "type"        : "ratio",
    "description" : "DQ-bpCheck21+",
    "xml_path"    : "ReportingCategories.HDC-0865"
  },
  "HDC-0882" :
  {
    "title"       : "HDC-0882",
    "type"        : "ratio",
    "description" : "DQ-PatientsWithACondition",
    "xml_path"    : "ReportingCategories.HDC-0882"
  },
  "HDC-0889" :
  {
    "title"       : "HDC-0889",
    "type"        : "ratio",
    "description" : "DQ-bmiCheck21+",
    "xml_path"    : "ReportingCategories.HDC-0889"
  },
  "HDC-0917" :
  {
    "title"       : "HDC-0917",
    "type"        : "ratio",
    "description" : "PH-cervixScreening",
    "xml_path"    : "ReportingCategories.HDC-0917"
  },
  "HDC-0934" :
  {
    "title"       : "HDC-0934",
    "type"        : "ratio",
    "description" : "COPDandPneumococcal",
    "xml_path"    : "ReportingCategories.COPD_and_pneumococcal_vaccine"
  },
  "HDC-0943" :
  {
    "title"       : "HDC-0943",
    "type"        : "ratio",
    "description" : "PH-recentInfluencaVacc65+",
    "xml_path"    : "ReportingCategories.Influenza_Vac_65Plus"
  },
  "HDC-0954" :
  {
    "title"       : "HDC-0954",
    "type"        : "ratio",
    "description" : "PH-chronicKidneyDisease",
    "xml_path"    : "ReportingCategories.HDC-0954"
  },
  "HDC-0955" :
  {
    "title"       : "HDC-0955",
    "type"        : "ratio",
    "description" : "PH-congestiveHeartFailure",
    "xml_path"    : "ReportingCategories.HDC-0955"
  },
  "HDC-0956" :
  {
    "title"       : "HDC-0956",
    "type"        : "ratio",
    "description" : "PH-asthma",
    "xml_path"    : "ReportingCategories.HDC-0956"
  },
  "HDC-0958" :
  {
    "title"       : "HDC-0958",
    "type"        : "ratio",
    "description" : "PH-chronicObstructivePulminaryDisease",
    "xml_path"    : "ReportingCategories.HDC-0958"
  },
  "HDC-0959" :
  {
    "title"       : "HDC-0959",
    "type"        : "ratio",
    "description" : "PH-depression",
    "xml_path"    : "ReportingCategories.HDC-0959"
  },
  "HDC-0960" :
  {
    "title"       : "HDC-0960",
    "type"        : "ratio",
    "description" : "PH-diabetes",
    "xml_path"    : "ReportingCategories.HDC-0960"
  },
  "HDC-0962" :
  {
    "title"       : "HDC-0962",
    "type"        : "ratio",
    "description" : "PH-hypertension",
    "xml_path"    : "ReportingCategories.HDC-0962"
  },
  "HDC-0964" :
  {
    "title"       : "HDC-0964",
    "type"        : "ratio",
    "description" : "PH-rheumatoid",
    "xml_path"    : "ReportingCategories.HDC-0964"
  },
  "HDC-0981" :
  {
    "title"       : "HDC-0981",
    "type"        : "ratio",
    "description" : "PH-hepC",
    "xml_path"    : "ReportingCategories.HDC-0981"
  },
  "HDC-0995" :
  {
    "title"       : "HDC-0995",
    "type"        : "ratio",
    "description" : "PH-recentMammogram50-70",
    "xml_path"    : "ReportingCategories.Screening_Mammogram_ages_50To70"
  },
  "HDC-1004" :
  {
    "title"       : "HDC-1004",
    "type"        : "ratio",
    "description" : "ObesityYouth",
    "xml_path"    : "ReportingCategories.HDC-1004"
  },
  "HDC-1135A" :
  {
    "title"       : "HDC-1135A",
    "type"        : "ratio",
    "description" : "LastLab-A1Clt7point1wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1135A"
  },
  "HDC-1135B" :
  {
    "title"       : "HDC-1135B",
    "type"        : "ratio",
    "description" : "Lab-A1C7point1to8point0wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1135B"
  },
  "HDC-1135C" :
  {
    "title"       : "HDC-1135C",
    "type"        : "ratio",
    "description" : "Lab-A1C8point1to9point0wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1135C"
  },
  "HDC-1135D" :
  {
    "title"       : "HDC-1135D",
    "type"        : "ratio",
    "description" : "Lab-A1Cgt9point0wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1135D"
  },
  "HDC-1149" :
  {
    "title"       : "HDC-1149",
    "type"        : "ratio",
    "description" : "PH-cervixScreening",
    "xml_path"    : "ReportingCategories.HDC-1149"
  },
  "HDC-1153" :
  {
    "title"       : "HDC-1153",
    "type"        : "ratio",
    "description" : "Lab-FBSorA1C45+",
    "xml_path"    : "ReportingCategories.HDC-1153"
  },
  "HDC-1154" :
  {
    "title"       : "HDC-1154",
    "type"        : "ratio",
    "description" : "PH-pneumovaxAdministered",
    "xml_path"    : "ReportingCategories.HDC-1154"
  },
  "HDC-1155" :
  {
    "title"       : "HDC-1155",
    "type"        : "ratio",
    "description" : "PH-tetanusVaccinations",
    "xml_path"    : "ReportingCategories.Pneumococcal_Vac_65Plus"
  },
  "HDC-1178" :
  {
    "title"       : "HDC-1178",
    "type"        : "ratio",
    "description" : "ElderlyPatients",
    "xml_path"    : "ReportingCategories.HDC-1178"
  },
  "HDC-1738" :
  {
    "title"       : "HDC-1738",
    "type"        : "ratio",
    "description" : "ActivePatients",
    "xml_path"    : "ReportingCategories.Active_Patient_Proportion_in_last_3_years"
  },
  "ContactCounts" :
  {
    "title"       : "HDC-1740",
    "type"        : "count",
    "description" : "ContactCounts",
    "map"         :
    {
      "0"  : "ZeroToNine",
      "10" : "TenToNineteen",
      "20" : "TwentyToTwentyNine",
      "30" : "ThirtyToThirtyNine",
      "40" : "FortyToFortyNine",
      "50" : "FiftyToFiftyNine",
      "60" : "SixtyToSixtyNine",
      "70" : "SeventyToSeventyNine",
      "80" : "EightyToEightyNine",
      "90" : "NinetyToNinetyNineAndOlder",
      "UN" : "UnspecifiedAge"
    }
  },
  "HDC-1785" :
  {
    "title"       : "HDC-1785",
    "type"        : "ratio",
    "description" : "ObesityAdult",
    "xml_path"    : "ReportingCategories.HDC-1785"
  },
  "HDC-1786" :
  {
    "title"       : "HDC-1786",
    "type"        : "ratio",
    "description" : "PH-ischemicHeartDisease",
    "xml_path"    : "ReportingCategories.HDC-1786"
  },
  "HDC-1787" :
  {
    "title"       : "HDC-1787",
    "type"        : "ratio",
    "description" : "PH-cerebrovascularDisease",
    "xml_path"    : "ReportingCategories.HDC-1787"
  },
  "HDC-1788" :
  {
    "title"       : "HDC-1788",
    "type"        : "ratio",
    "description" : "PH-osteoarthritis",
    "xml_path"    : "ReportingCategories.HDC-1788"
  },
  "HDC-1899" :
  {
    "title"       : "HDC-1899",
    "type"        : "ratio",
    "description" : "DQ-Obesity-Youth-last2years",
    "xml_path"    : "ReportingCategories.BMI_or_WC_documentation_in_last_2_yrs_age_12To19"
  },
  "HDC-1900" :
  {
    "title"       : "HDC-1900",
    "type"        : "ratio",
    "description" : "DQ-Obesity-Adult-last2years",
    "xml_path"    : "ReportingCategories.BMI_or_WC_documented_in_last_2_yrs_age_GreaterThan19"
  },
  "HDC-1901" :
  {
    "title"       : "HDC-1901",
    "type"        : "ratio",
    "description" : "pneumococcalVaccinationElderly",
    "xml_path"    : "ReportingCategories.HDC-1901"
  },
  "HDC-1902" :
  {
    "title"       : "HDC-1902",
    "type"        : "ratio",
    "description" : "PH-colonScreening",
    "xml_path"    : "ReportingCategories.HDC-1902"
  },
  "HDC-1903" :
  {
    "title"       : "HDC-1903",
    "type"        : "ratio",
    "description" : "Lab-FBS46+",
    "xml_path"    : "ReportingCategories.HDC-1903"
  },
  "HDC-1904" :
  {
    "title"       : "HDC-1904",
    "type"        : "ratio",
    "description" : "Lab-A1CwDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1904"
  },
  "HDC-1905" :
  {
    "title"       : "HDC-1905",
    "type"        : "ratio",
    "description" : "Lab-A1Clt7wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1905"
  },
  "HDC-1906" :
  {
    "title"       : "HDC-1906",
    "type"        : "ratio",
    "description" : "Lab-LDLlt2point5wDiabetes",
    "xml_path"    : "ReportingCategories.HDC-1906"
  },
  "HDC-1907" :
  {
    "title"       : "HDC-1907",
    "type"        : "ratio",
    "description" : "BloodPressure-Diabetes",
    "xml_path"    : "ReportingCategories.HDC-1907"
  },
  "HDC-1921" :
  {
    "title"       : "HDC-1921",
    "type"        : "ratio",
    "description" : "MU-MHG-CoA65+",
    "xml_path"    : "ReportingCategories.HDC-1921"
  },
  "HDC-1922" :
  {
    "title"       : "HDC-1922",
    "type"        : "ratio",
    "description" : "MU-AceInhibitor65+",
    "xml_path"    : "ReportingCategories.HDC-1922"
  },
  "HDC-1923" :
  {
    "title"       : "HDC-1923",
    "type"        : "ratio",
    "description" : "MU-PPI65+",
    "xml_path"    : "ReportingCategories.HDC-1923"
  },
  "HDC-1924" :
  {
    "title"       : "HDC-1924",
    "type"        : "ratio",
    "description" : "MU-BetaBlockers65+",
    "xml_path"    : "ReportingCategories.HDC-1924"
  },
  "HDC-1925" :
  {
    "title"       : "HDC-1925",
    "type"        : "ratio",
    "description" : "MU-DihydropyridineCalciumChannelBlocker65+",
    "xml_path"    : "ReportingCategories.HDC-1925"
  },
  "HDC-1926" :
  {
    "title"       : "HDC-1926",
    "type"        : "ratio",
    "description" : "MU-ThyroidHormone65+",
    "xml_path"    : "ReportingCategories.HDC-1926"
  },
  "HDC-1927" :
  {
    "title"       : "HDC-1927",
    "type"        : "ratio",
    "description" : "MU-NaturalOpiumAlkaloid65+",
    "xml_path"    : "ReportingCategories.HDC-1927"
  },
  "HDC-1928" :
  {
    "title"       : "HDC-1928",
    "type"        : "ratio",
    "description" : "MU-Angeotensin2Antagonist65+",
    "xml_path"    : "ReportingCategories.HDC-1928"
  },
  "HDC-1929" :
  {
    "title"       : "HDC-1929",
    "type"        : "ratio",
    "description" : "MU-Biguinide65+",
    "xml_path"    : "ReportingCategories.HDC-1929"
  },
  "HDC-1930" :
  {
    "title"       : "HDC-1930",
    "type"        : "ratio",
    "description" : "MU-Thiazide65+",
    "xml_path"    : "ReportingCategories.HDC-1930"
  },
  "HDC-1932" :
  {
    "title"       : "HDC-1932",
    "type"        : "ratio",
    "description" : "PH_chronicPainOpioids200+",
    "xml_path"    : "ReportingCategories.HDC-1932"
  },
  "HDC-1933" :
  {
    "title"       : "HDC-1933",
    "type"        : "ratio",
    "description" : "PH-chronicPainOpioids100-200",
    "xml_path"    : "ReportingCategories.HDC-1933"
  },
  "HDC-1934" :
  {
    "title"       : "HDC-1934",
    "type"        : "ratio",
    "description" : "PH-chronicPainOpioids50-100",
    "xml_path"    : "ReportingCategories.HDC-1934"
  },
  "HDC-1935" :
  {
    "title"       : "HDC-1935",
    "type"        : "ratio",
    "description" : "PH-chronicPainOpioids10-50",
    "xml_path"    : "ReportingCategories.HDC-1935"
  },
  "HDC-1936" :
  {
    "title"       : "HDC-1936",
    "type"        : "ratio",
    "description" : "PH-chronicPainOpioids0-10",
    "xml_path"    : "ReportingCategories.HDC-1936"
  }
}

config/queries.json (diff)
@@ -212,28 +212,28 @@
   {
     "title"       : "HDC-0836",
     "type"        : "ratio",
-    "description" : "DQ-UndocumentedBirthdate",
+    "description" : "DQ-CodedMedications",
     "xml_path"    : "ReportingCategories.HDC-0836"
   },
   "HDC-0837" :
   {
     "title"       : "HDC-0837",
     "type"        : "ratio",
-    "description" : "DQ-UndocumentedBirthdate",
+    "description" : "DQ-PrescriptionFrequency",
     "xml_path"    : "ReportingCategories.HDC-0837"
   },
   "HDC-0838" :
   {
     "title"       : "HDC-0838",
     "type"        : "ratio",
-    "description" : "DQ-UndocumentedBirthdate",
+    "description" : "DQ-NoMeds",
     "xml_path"    : "ReportingCategories.HDC-0838"
   },
   "HDC-0840" :
   {
     "title"       : "HDC-0840",
     "type"        : "ratio",
-    "description" : "DQ-UndocumentedBirthdate",
+    "description" : "DQ-CodedConditions",
     "xml_path"    : "ReportingCategories.HDC-0840"
   },
   "HDC-0842" :
@@ -275,7 +275,7 @@
   {
     "title"       : "HDC-0882",
     "type"        : "ratio",
-    "description" : "DQ-UndocumentedBirthdate",
+    "description" : "DQ-PatientsWithACondition",
     "xml_path"    : "ReportingCategories.HDC-0882"
   },
   "HDC-0889" :
