config/scorecard.json (before)
{
  "@" : {"xmlns" : "http://tempuri.org/ScoreCard.xsd"},
  "ScoreCardHeader" :
  {
    "UniqueScoreCardIdentifier" : "",
    "Title" : "PDC/hQuery Generated Scorecard",
    "ScoreCardMode" :
    {
      "SinglePhysicianPracticeSubsetScoreCard":
      {
        "ReportingPhysicianMSPNumber" : "Value Not Specified",
        "ReportingPhysicianName" : "",
        "PracticeAndPhysicianDetails" :
        {
          "PracticeInformation" :
          {
            "UniquePracticeIdentifier" : ""
          }
        }
      }
    },
    "ScoreCardDataDateTime" : "Value Not Specified",
    "ScoreCardGenerationDateTime" : "Value Not Specified",
    "GeneratingSoftwareName" : "HDC E2E Exporter",
    "GeneratingSoftwareVersion" : "0.0.0",
    "GeneratingSoftwareVendorContactInformation" : "derek.roberts@gmail.com, support@amcarebc.ca",
    "GeneratingPracticeOrPhysicianContactInformation": ""
  },
  "ReportingCategories" : {},
  "PatientCounts" :
  {
    "Male" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    },
    "Female" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    },
    "Unspecified" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    }
  },
  "ContactCounts" :
  {
    "Male" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    },
    "Female" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    },
    "Unspecified" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    }
  }
}

config/scorecard.json (after)
{
  "@" : {"xmlns" : "http://tempuri.org/ScoreCard.xsd"},
  "ScoreCardHeader" :
  {
    "UniqueScoreCardIdentifier" : "",
    "Title" : "PDC/hQuery Generated Scorecard",
    "ScoreCardMode" :
    {
      "SinglePhysicianPracticeSubsetScoreCard":
      {
        "ReportingPhysicianMSPNumber" : "Value Not Specified",
        "ReportingPhysicianName" : "",
        "PracticeAndPhysicianDetails" :
        {
          "PracticeInformation" :
          {
            "UniquePracticeIdentifier" : ""
          }
        }
      }
    },
    "ScoreCardDataDateTime" : "Value Not Specified",
    "ScoreCardGenerationDateTime" : "Value Not Specified",
    "GeneratingSoftwareName" : "HDC E2E Exporter",
    "GeneratingSoftwareVersion" : "0.0.0",
    "GeneratingSoftwareVendorContactInformation" : "derek.roberts@gmail.com, support@amcarebc.ca",
    "GeneratingPracticeOrPhysicianContactInformation": ""
  },
  "ReportingCategories" : {},
  "PatientCounts" :
  {
    "Male" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToOneHundredAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    },
    "Female" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToOneHundredAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    },
    "Unspecified" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToOneHundredAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    }
  },
  "ContactCounts" :
  {
    "Male" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToOneHundredAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    },
    "Female" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToOneHundredAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    },
    "Unspecified" :
    {
      "TenYearRanges" :
      {
        "ZeroToNine" : "Value Not Specified",
        "TenToNineteen" : "Value Not Specified",
        "TwentyToTwentyNine" : "Value Not Specified",
        "ThirtyToThirtyNine" : "Value Not Specified",
        "FortyToFortyNine" : "Value Not Specified",
        "FiftyToFiftyNine" : "Value Not Specified",
        "SixtyToSixtyNine" : "Value Not Specified",
        "SeventyToSeventyNine" : "Value Not Specified",
        "EightyToEightyNine" : "Value Not Specified",
        "NinetyToOneHundredAndOlder" : "Value Not Specified",
        "UnspecifiedAge" : "Value Not Specified"
      }
    }
  }
}

config/scorecard.json (diff)
@@ -42,7 +42,7 @@
         "SixtyToSixtyNine" : "Value Not Specified",
         "SeventyToSeventyNine" : "Value Not Specified",
         "EightyToEightyNine" : "Value Not Specified",
-        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
+        "NinetyToOneHundredAndOlder" : "Value Not Specified",
         "UnspecifiedAge" : "Value Not Specified"
       }
     },
@@ -59,7 +59,7 @@
         "SixtyToSixtyNine" : "Value Not Specified",
         "SeventyToSeventyNine" : "Value Not Specified",
         "EightyToEightyNine" : "Value Not Specified",
-        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
+        "NinetyToOneHundredAndOlder" : "Value Not Specified",
         "UnspecifiedAge" : "Value Not Specified"
       }
     },
@@ -76,7 +76,7 @@
         "SixtyToSixtyNine" : "Value Not Specified",
         "SeventyToSeventyNine" : "Value Not Specified",
         "EightyToEightyNine" : "Value Not Specified",
-        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
+        "NinetyToOneHundredAndOlder" : "Value Not Specified",
         "UnspecifiedAge" : "Value Not Specified"
       }
     }
@@ -96,7 +96,7 @@
         "SixtyToSixtyNine" : "Value Not Specified",
         "SeventyToSeventyNine" : "Value Not Specified",
         "EightyToEightyNine" : "Value Not Specified",
-        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
+        "NinetyToOneHundredAndOlder" : "Value Not Specified",
         "UnspecifiedAge" : "Value Not Specified"
       }
     },
@@ -113,7 +113,7 @@
         "SixtyToSixtyNine" : "Value Not Specified",
         "SeventyToSeventyNine" : "Value Not Specified",
         "EightyToEightyNine" : "Value Not Specified",
-        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
+        "NinetyToOneHundredAndOlder" : "Value Not Specified",
         "UnspecifiedAge" : "Value Not Specified"
       }
     },
@@ -130,7 +130,7 @@
         "SixtyToSixtyNine" : "Value Not Specified",
         "SeventyToSeventyNine" : "Value Not Specified",
         "EightyToEightyNine" : "Value Not Specified",
-        "NinetyToNinetyNineAndOlder" : "Value Not Specified",
+        "NinetyToOneHundredAndOlder" : "Value Not Specified",
         "UnspecifiedAge" : "Value Not Specified"
       }
     }
